{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerLocalConnection": "Server=DESKTOP-GV1NKAN\\SQLEXPRESS;Database=ForumProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "FCADA2E8-EECC-4AC9-99F6-F3937B1EF538-FCADA2E8-EECC-4AC9-99F6-F3937B1EF538",
      "Issuer": "bctfo20-nc-auth-api",
      "Audience": "bctfo20-nc-auth-api"
    }
  }
}
